body{
    align-items: center;
    background-color: rgb(153, 212, 212);
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    margin: 0;
    width: 100vw;
}

.output-container {
    align-items: center;
    border: solid red 5px;
    background-color: rgb(225, 225, 225);
    display: flex;
    flex-direction: column;
    font-size: 36px;
    justify-content: space-around;
    height: 15%;
    margin: 0;
    padding: 0;
    width: 30%;
}

.grid-container {
    border: solid red 5px;
    background-color: rgb(225, 225, 225);
    height: 60%;
    margin: 0;
    padding: 0;
    width: 30%;
}

.grid-row {
    display: flex;
    margin: 0;
    padding: 0;
    width: 100%;
}

.grid-square {
    align-items: center;
    display: flex;
    height: calc(100% - 1px);
    justify-content: center;
    margin: 0;
    padding: 0;
}

.calc-button {
    align-items: center;
    display: flex;
    font-size: 36px;
    height: 100px;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 100px;
}